First Steps:
    ☐ Create Database
    ☐ Create Table Schema Validator
    ☐ Save Table to database

Next Steps:
    ☐ Not all keys get stored as leafs, Not splitting correctly something todo with mid in spliteNode
    ☐ Indexes => Should point records within bin files
        ☐ what index to use is handled by the query optimizer
    - Partition Indexes for relationships
        ☐ Store FKeys together. Product => Images, Tags

High Level Needs:
    ☐ Durability against data corruption
    ☐ Shared Buffer to keep indexes/data in memory
   